{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azurelearningstorage;AccountKey=9659idjt2w7BhC2xNv6E0ZjUqCFsDkbqePW9/gBWsNchdSQ3FeJx9utIOgohdTnWzOcCh1gPIE4A+AStDH5iCw==;EndpointSuffix=core.windows.net"
}
